{
  "name": "drupal/custom_strings",
  "type": "drupal-module",
  "description": "Alters the translation interface by adding a context switcher",
  "keywords": ["Drupal", "Translations"],
  "authors": [
    {
      "name": "Bram Goffings",
      "email": "bram.goffings@nascom.be"
    }
  ]
}
